{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedular - Home</title>
    
    <link href="{% static 'scheduleapp/bootstrap/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'scheduleapp/css/animate.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'scheduleapp/css/carousel.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'scheduleapp/fontawesome-free/css/all.min.css' %}" type="text/css" rel="stylesheet">

    <style type="text/css">
        @media only screen and (min-width: 374px) {
            body {
                background-image: url("{% static 'scheduleapp/images/img-1.jpg' %}");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
                body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: -2;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <header>
                <div class="container-fluid">
                    <div class="row d-flex justify-content-end bg-info pt-1" style="margin-top: -50px; height: 40px;">
                        <div class="col-md-10 text-end">
                            <small>Don't have account? <spam><a style="text-decoration: none;" href="{% url 'register' %}">Click here to create an one</a></spam></small>
                        </div>
                        <div class="col-md text-end">
                            <a href="#"><i class="fa-regular fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row mt-5 justify-content-center">
                    <div class="col-md-6 text-white text-center">
                        <h5>PERSONAL ACTIVITY SCHEDULE</h5>
                    </div>
                </div>
                <div class="row mt-5 justify-content-center">
                    <div class="col-md-6 text-light text-center">
                        <form action="" method="post">
                            {% csrf_token %}
                            <label for="email">Username</label>
                            <input type="text" class="form-control mb-3" name="email" id="username" placeholder="username">
                            <label for="password">Password</label>
                            <input type="password" class="form-control mb-2" name="password" id="password" placeholder="password">
                            <div class="row mb-2">
                                <div class="col-md d-flex justify-content-start">
                                    <input type="checkbox" id="Checkbox">
                                    <label for="Checkbox">show password</label>
                                </div>
                                <div class="col-md d-flex justify-content-end">
                                    <a href="#" style="text-decoration: none;">Reset Password</a>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="{% static 'scheduleapp/bootstrap/js/bootstrap.bundle.js' %}" type="text/js" lang="javascript"></script>
</body>
</html>